{
  "name": "@backoffice/mui-security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "pinia": "^2.2.2",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "1.4.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
